<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zw-oS-bnc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KD Tech-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" title="KD Tech" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="KDTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-Dp-ilp">
                                <rect key="frame" x="120" y="388" width="174" height="40"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.36078431370000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VL8-I1-Pdb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfe-ix-LvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-Dc-st6">
                                <rect key="frame" x="120" y="468" width="174" height="40"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.36078431370000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VXg-iE-Rfy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4G2-fP-8mx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yp-Dc-st6" firstAttribute="leading" secondItem="K5U-Dp-ilp" secondAttribute="leading" id="2Br-zb-Ygv"/>
                            <constraint firstItem="3yp-Dc-st6" firstAttribute="height" secondItem="K5U-Dp-ilp" secondAttribute="height" id="4ez-TI-ZXV"/>
                            <constraint firstItem="3yp-Dc-st6" firstAttribute="trailing" secondItem="K5U-Dp-ilp" secondAttribute="trailing" id="JLc-85-W6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5U-Dp-ilp" secondAttribute="trailing" constant="120" id="K3j-b8-JC0"/>
                            <constraint firstItem="K5U-Dp-ilp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYQ-2h-wPE"/>
                            <constraint firstItem="3yp-Dc-st6" firstAttribute="top" secondItem="K5U-Dp-ilp" secondAttribute="bottom" constant="40" id="SaT-zY-fYs"/>
                            <constraint firstItem="K5U-Dp-ilp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="YGd-i3-t0v"/>
                            <constraint firstItem="K5U-Dp-ilp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="eko-WD-Nn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqH-AU-h0h"/>
                    <connections>
                        <segue destination="7zw-oS-bnc" kind="show" id="LDg-EC-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="65.625"/>
        </scene>
        <!--Sign In Up View Controller-->
        <scene sceneID="mh4-eR-O8v">
            <objects>
                <viewController storyboardIdentifier="SignInUpViewController" id="82e-rT-gXr" customClass="SignInUpViewController" customModule="KDTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh6-Mt-mHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-gb-UI0">
                                <rect key="frame" x="265.5" y="428" width="88.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YGb-bY-fb4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reg/Login"/>
                                <connections>
                                    <action selector="actionSignInUp:" destination="82e-rT-gXr" eventType="touchUpInside" id="MyI-dK-wbl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30q-Y7-GGl">
                                <rect key="frame" x="60" y="300" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="82e-rT-gXr" id="jOc-Lf-3Ei"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-up-WVL">
                                <rect key="frame" x="60" y="364" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="82e-rT-gXr" id="cuP-gg-50P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzc-ij-IKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRG-gb-UI0" firstAttribute="top" secondItem="lvj-up-WVL" secondAttribute="bottom" constant="30" id="69e-D0-P15"/>
                            <constraint firstItem="lvj-up-WVL" firstAttribute="top" secondItem="30q-Y7-GGl" secondAttribute="bottom" constant="30" id="AAj-uS-eRU"/>
                            <constraint firstItem="lvj-up-WVL" firstAttribute="centerX" secondItem="Bh6-Mt-mHc" secondAttribute="centerX" id="J2G-cZ-jSy"/>
                            <constraint firstItem="30q-Y7-GGl" firstAttribute="leading" secondItem="pzc-ij-IKZ" secondAttribute="leading" constant="60" id="Zao-6Y-dj8"/>
                            <constraint firstItem="mRG-gb-UI0" firstAttribute="centerY" secondItem="Bh6-Mt-mHc" secondAttribute="centerY" id="Zn8-lU-kYH"/>
                            <constraint firstItem="pzc-ij-IKZ" firstAttribute="trailing" secondItem="30q-Y7-GGl" secondAttribute="trailing" constant="60" id="cJS-53-CcC"/>
                            <constraint firstItem="pzc-ij-IKZ" firstAttribute="trailing" secondItem="lvj-up-WVL" secondAttribute="trailing" constant="60" id="hPC-3t-OFF"/>
                            <constraint firstItem="lvj-up-WVL" firstAttribute="leading" secondItem="pzc-ij-IKZ" secondAttribute="leading" constant="60" id="hdl-jY-mrc"/>
                            <constraint firstItem="pzc-ij-IKZ" firstAttribute="trailing" secondItem="mRG-gb-UI0" secondAttribute="trailing" constant="60" id="l2e-2S-iGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrZ-A5-Swz"/>
                    <connections>
                        <outlet property="btnRegSignIn" destination="mRG-gb-UI0" id="Fu5-R6-5x6"/>
                        <outlet property="txtFldEmail" destination="30q-Y7-GGl" id="aPE-0Y-Xvy"/>
                        <outlet property="txtFldPassword" destination="lvj-up-WVL" id="HXT-gH-VzT"/>
                        <segue destination="Qv3-BD-EIQ" kind="show" id="Ul6-Xv-qWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sm-vC-TEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="65.625"/>
        </scene>
        <!--Cart-->
        <scene sceneID="T8c-hX-xR2">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" id="Qv3-BD-EIQ" customClass="CartViewController" customModule="KDTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWS-h3-pnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-1U-YRA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemTableViewCell" id="dzq-6N-NSp" customClass="CartItemTableViewCell" customModule="KDTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzq-6N-NSp" id="M6o-aN-Htc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snk-T9-qIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-pq-lkk">
                                                            <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-Vg-Qh4">
                                                            <rect key="frame" x="77" y="11.5" width="27.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-96-1uU">
                                                            <rect key="frame" x="132" y="11.5" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-Cw-OWM">
                                                            <rect key="frame" x="112.5" y="11.5" width="11.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-OX-qCT">
                                                            <rect key="frame" x="275" y="6.5" width="49" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Edit"/>
                                                            <connections>
                                                                <action selector="actionEdit:" destination="Qv3-BD-EIQ" eventType="touchUpInside" id="d1Z-3L-PHa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-68-dqN">
                                                            <rect key="frame" x="332" y="6.5" width="66" height="31"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                                            <connections>
                                                                <action selector="actionDelete:" destination="Qv3-BD-EIQ" eventType="touchUpInside" id="ppt-jv-l4Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pfq-OX-qCT" firstAttribute="centerY" secondItem="snk-T9-qIF" secondAttribute="centerY" id="0NU-wd-rad"/>
                                                        <constraint firstItem="MXB-68-dqN" firstAttribute="leading" secondItem="pfq-OX-qCT" secondAttribute="trailing" constant="8" id="EkZ-Vd-LL1"/>
                                                        <constraint firstItem="yVo-Cw-OWM" firstAttribute="leading" secondItem="BCZ-Vg-Qh4" secondAttribute="trailing" constant="8" id="Lyl-GA-B7j"/>
                                                        <constraint firstAttribute="trailing" secondItem="MXB-68-dqN" secondAttribute="trailing" constant="16" id="R2a-BN-NrQ"/>
                                                        <constraint firstItem="yVo-Cw-OWM" firstAttribute="centerY" secondItem="snk-T9-qIF" secondAttribute="centerY" id="eFZ-OG-fW0"/>
                                                        <constraint firstItem="pfq-OX-qCT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ib-96-1uU" secondAttribute="trailing" constant="8" id="eVk-qa-eqK"/>
                                                        <constraint firstItem="BCZ-Vg-Qh4" firstAttribute="leading" secondItem="u4h-pq-lkk" secondAttribute="trailing" constant="16" id="h7F-5F-IZi"/>
                                                        <constraint firstItem="MXB-68-dqN" firstAttribute="centerY" secondItem="snk-T9-qIF" secondAttribute="centerY" id="jDw-Bz-4Ll"/>
                                                        <constraint firstItem="7Ib-96-1uU" firstAttribute="centerY" secondItem="snk-T9-qIF" secondAttribute="centerY" id="l03-Zg-wzT"/>
                                                        <constraint firstItem="BCZ-Vg-Qh4" firstAttribute="centerY" secondItem="snk-T9-qIF" secondAttribute="centerY" id="sha-YT-VQZ"/>
                                                        <constraint firstItem="7Ib-96-1uU" firstAttribute="leading" secondItem="yVo-Cw-OWM" secondAttribute="trailing" constant="8" id="tH6-wP-19z"/>
                                                        <constraint firstItem="u4h-pq-lkk" firstAttribute="leading" secondItem="snk-T9-qIF" secondAttribute="leading" constant="16" id="wRT-pC-ea6"/>
                                                        <constraint firstItem="u4h-pq-lkk" firstAttribute="centerY" secondItem="snk-T9-qIF" secondAttribute="centerY" id="y2j-au-JTI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="snk-T9-qIF" secondAttribute="bottom" id="3hj-Yg-vGD"/>
                                                <constraint firstItem="snk-T9-qIF" firstAttribute="leading" secondItem="M6o-aN-Htc" secondAttribute="leading" id="5wC-oa-YQR"/>
                                                <constraint firstAttribute="trailing" secondItem="snk-T9-qIF" secondAttribute="trailing" id="EOb-pG-ZFv"/>
                                                <constraint firstItem="snk-T9-qIF" firstAttribute="top" secondItem="M6o-aN-Htc" secondAttribute="top" id="dT2-Ts-XRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="u4h-pq-lkk" id="Vo2-zN-Ihs"/>
                                            <outlet property="lblPrice" destination="7Ib-96-1uU" id="W6k-lD-9Z7"/>
                                            <outlet property="lblQuantity" destination="BCZ-Vg-Qh4" id="jut-DU-dWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qv3-BD-EIQ" id="bQj-58-Wxu"/>
                                    <outlet property="delegate" destination="Qv3-BD-EIQ" id="7Kk-m6-bZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QS7-qq-ePm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QS7-qq-ePm" firstAttribute="bottom" secondItem="Oxk-1U-YRA" secondAttribute="bottom" id="HBt-V2-TQR"/>
                            <constraint firstItem="QS7-qq-ePm" firstAttribute="trailing" secondItem="Oxk-1U-YRA" secondAttribute="trailing" id="McA-zW-f0B"/>
                            <constraint firstItem="Oxk-1U-YRA" firstAttribute="leading" secondItem="QS7-qq-ePm" secondAttribute="leading" id="cRL-VU-RLk"/>
                            <constraint firstItem="Oxk-1U-YRA" firstAttribute="top" secondItem="QS7-qq-ePm" secondAttribute="top" id="cwQ-m5-xQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="NZu-Xx-We1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x3c-yZ-iye">
                            <connections>
                                <action selector="actionLogOut:" destination="Qv3-BD-EIQ" id="SJ6-tE-3W1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="Rcm-yL-Du8">
                            <connections>
                                <action selector="actionAddItem:" destination="Qv3-BD-EIQ" id="nnv-2G-iEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblVwList" destination="Oxk-1U-YRA" id="pPb-hR-d5e"/>
                        <segue destination="OwL-mn-2mG" kind="show" id="ZvX-6K-u0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMs-da-kxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="65.625"/>
        </scene>
        <!--Add product-->
        <scene sceneID="VYi-Vu-LDN">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="OwL-mn-2mG" customClass="AddProductViewController" customModule="KDTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L9-0l-YNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-5L-3YY">
                                <rect key="frame" x="60" y="213" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="OwL-mn-2mG" id="fVB-Ls-0lp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khi-06-TnV">
                                <rect key="frame" x="60" y="277" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OwL-mn-2mG" id="Gn8-MZ-jag"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-wJ-v74">
                                <rect key="frame" x="159" y="405" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add to cart"/>
                                <connections>
                                    <action selector="actionAddToCart:" destination="OwL-mn-2mG" eventType="touchUpInside" id="7sp-Qd-dKi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-bn-lpd">
                                <rect key="frame" x="60" y="341" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OwL-mn-2mG" id="tRU-sg-PXF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOX-QU-90t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOX-QU-90t" firstAttribute="trailing" secondItem="khi-06-TnV" secondAttribute="trailing" constant="60" id="96X-uy-duk"/>
                            <constraint firstItem="M1X-bn-lpd" firstAttribute="trailing" secondItem="khi-06-TnV" secondAttribute="trailing" id="Kd0-ES-fH0"/>
                            <constraint firstItem="VK7-5L-3YY" firstAttribute="top" secondItem="vOX-QU-90t" secondAttribute="top" constant="125" id="NxI-13-Gfs"/>
                            <constraint firstItem="VK7-5L-3YY" firstAttribute="leading" secondItem="vOX-QU-90t" secondAttribute="leading" constant="60" id="SOU-G2-YQe"/>
                            <constraint firstItem="JqU-wJ-v74" firstAttribute="top" secondItem="M1X-bn-lpd" secondAttribute="bottom" constant="30" id="WeB-xj-K6t"/>
                            <constraint firstItem="M1X-bn-lpd" firstAttribute="top" secondItem="khi-06-TnV" secondAttribute="bottom" constant="30" id="aOe-Od-Lb7"/>
                            <constraint firstItem="vOX-QU-90t" firstAttribute="trailing" secondItem="VK7-5L-3YY" secondAttribute="trailing" constant="60" id="aY9-db-fpI"/>
                            <constraint firstItem="khi-06-TnV" firstAttribute="leading" secondItem="vOX-QU-90t" secondAttribute="leading" constant="60" id="abz-5J-C8t"/>
                            <constraint firstItem="M1X-bn-lpd" firstAttribute="leading" secondItem="khi-06-TnV" secondAttribute="leading" id="iU1-gN-67q"/>
                            <constraint firstItem="JqU-wJ-v74" firstAttribute="centerX" secondItem="2L9-0l-YNU" secondAttribute="centerX" id="kqH-dd-3Tn"/>
                            <constraint firstItem="khi-06-TnV" firstAttribute="top" secondItem="VK7-5L-3YY" secondAttribute="bottom" constant="30" id="vQk-mU-UHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add product" id="bCH-h6-ZAX"/>
                    <connections>
                        <outlet property="btnAddEdit" destination="JqU-wJ-v74" id="V1j-Qr-b6c"/>
                        <outlet property="txtFldPrice" destination="M1X-bn-lpd" id="4Nk-fH-TzW"/>
                        <outlet property="txtFldProductName" destination="VK7-5L-3YY" id="LEf-vJ-Dk6"/>
                        <outlet property="txtFldQuantity" destination="khi-06-TnV" id="lv4-zb-zLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av6-bL-SGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0L-Uv-LdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNI-XP-HWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKb-e8-Da4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mK-HG-gpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWI-W5-8sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWM-Ca-XAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zw-oS-bnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fAh-WC-SHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCc-6D-ogF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82e-rT-gXr" kind="relationship" relationship="rootViewController" id="C3x-vl-gES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVC-Fk-8dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
